# queue-server

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yaml  spec.md
.github/workflows/: Deploy.yml  deploy-chat-server.yml  deploy-queue-api.yml  deploy-queue-manager.yml  docker-multi-build.yml
chat/: LikeLionChat.slnx
chat-client/: README.md  package.json  pyproject.toml  tsconfig.json
chat-client/src/: app.ts  chat.ts  cli.ts  config.ts  messages.ts  queue.ts  ui.tsx
chat-client/src/chat_client/: __init__.py  cli.py  messages.py
chat-server/: AppJsonSerializerContext.cs  ChatServer.csproj  ChatServer.sln.DotSettings  ChatServer.slnx  ChatServerOptions.cs  CommonTypes.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
chat-server/Properties/: launchSettings.json
chat-server/Repositories/: RedisTicketRepository.cs  TicketRepository.cs
chat-server/Services/: AuthService.cs  ChatService.cs  ChatServiceTypes.cs  MetricService.cs  ServerStatusService.cs
chat/LikeLionChat.AppHost/: AppHost.cs  LikeLionChat.AppHost.csproj
chat/LikeLionChat.AppHost/Properties/: launchSettings.json
chat/LikeLionChat.Client/: ChatClient.cs  ChatForm.Designer.cs  ChatForm.cs  LikeLionChat.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  QueueClient.cs  QueueForm.Designer.cs  QueueForm.cs
chat/LikeLionChat.Server/: ChatServerOptions.cs  Dockerfile  LikeLionChat.Server.csproj  LikeLionChat.Server.http  Program.cs  appsettings.Development.json
chat/LikeLionChat.Server/Properties/: launchSettings.json
chat/LikeLionChat.Server/Repositories/: TicketRepository.cs
chat/LikeLionChat.Server/Services/: AuthService.cs  ChatService.cs  ServerStatusService.cs
chat/LikeLionChat.ServiceDefaults/: Extensions.cs  LikeLionChat.ServiceDefaults.csproj
chat/LikeLionChat.Shared/: ErrorResponse.cs  WebSocketMessages.cs
k6/: README.md  chat-flow.js
load-tests/: README.md  chat-flow.js
observability/: alloy-config.alloy  grafana-dashboards.yml  grafana-datasources.yml  loki-config.yaml  prometheus.yml
observability/dashboards/: dashboards.yml  queue-server-overview.json  queue-system.json  valkey.json
queue/: build.gradle  gradlew  settings.gradle
queue-api/: Dockerfile  build.gradle
queue-manager/: build.gradle
queue-manager/src/test/java/com/likelion/queuemanager/: QueueManagerApplicationTests.java
queue/queue-api/: Dockerfile  build.gradle
queue/queue-api/src/main/java/com/likelion/queueapi/: QueueApiApplication.java  QueueController.java
queue/queue-api/src/main/java/com/likelion/queueapi/config/: OpenTelemetryConfig.java  QueueApiProperties.java
queue/queue-api/src/main/java/com/likelion/queueapi/dto/: QueueEntryRequest.java  QueueEntryResponse.java  QueueStatusResponse.java  UserQueueStatus.java
queue/queue-api/src/main/java/com/likelion/queueapi/model/: QueueStatus.java
queue/queue-api/src/main/java/com/likelion/queueapi/repository/: QueueRedisRepository.java  QueueRepository.java
queue/queue-api/src/main/java/com/likelion/queueapi/service/: MetricService.java  QueueService.java
queue/queue-api/src/main/resources/: application.yml
queue/queue-api/src/test/java/com/likelion/queueapi/: QueueApiApplicationTests.java
queue/queue-common/src/main/java/com/likelion/queue/common/: QueueRedisKeys.java  TicketInfo.java
queue/queue-manager/: Dockerfile  build.gradle
queue/queue-manager/src/main/java/com/likelion/queuemanager/: QueueManagerApplication.java  QueueScheduler.java
queue/queue-manager/src/main/java/com/likelion/queuemanager/config/: OpenTelemetryConfig.java  QueueManagerProperties.java
queue/queue-manager/src/main/java/com/likelion/queuemanager/model/: ServerStatus.java
queue/queue-manager/src/main/java/com/likelion/queuemanager/repository/: QueueManagerRedisRepository.java  QueueManagerRepository.java
queue/queue-manager/src/main/java/com/likelion/queuemanager/service/: MetricService.java
queue/queue-manager/src/main/resources/: application.yml  logback-spring.xml
